
#Some properties here are overridden by hbase-daemon.sh

hbase.log.dir=$(HBASE_PREFIX)/logs/hbase
log4j.rootLogger=INFO,RFA
log4j.threshold=ALL
log4j.logger.org.apache.hbase=DEBUG,RFA
log4j.logger.org.apache.hadoop=WARN,RFA

#Configure the appenders here

#HBase logs
hbase.log.file=hbase.log
log4j.appender.RFA=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.RFA.File=${hbase.log.dir}/${hbase.log.file}
log4j.appender.RFA.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.RFA.Append=true
#log4j.appender.RFA.MaxFileSize=1KB
#log4j.appender.RFA.MaxBackupIndex=20
log4j.appender.RFA.RollingPolicy.FileNamePattern=${hbase.log.file}.%d{yyyy-MM-dd-HH}.gz
log4j.appender.RFA.layout=org.apache.log4j.PatternLayout
log4j.appender.RFA.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n

#
# Security audit appender
hbase.security.log.file=SecurityAuth.audit
hbase.security.log.maxfilesize=1KB
hbase.security.log.maxbackupindex=20
log4j.appender.RFAS=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.RFAS.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy
log4j.appender.RFAS.File=${hbase.log.dir}/${hbase.security.log.file}
#log4j.appender.RFAS.MaxFileSize=${hbase.security.log.maxfilesize}
#log4j.appender.RFAS.MaxBackupIndex=${hbase.security.log.maxbackupindex}
log4j.appender.RFAS.Append=true
log4j.appender.RFAS.RollingPolicy.FileNamePattern=${hbase.security.log.file}.%d{yyyy-MM-dd-HH}.gz
log4j.appender.RFAS.layout=org.apache.log4j.PatternLayout
log4j.appender.RFAS.layout.ConversionPattern=%d{ISO8601} %p %c: %m%n
log4j.category.SecurityLogger=${hbase.security.logger}
log4j.additivity.SecurityLogger=false

#
# console
# Add "console" to rootlogger above if you want to use this 
#
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.err
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

#
# Null Appender
#
log4j.appender.NullAppender=org.apache.log4j.varia.NullAppender

#
# Zookeeper 
#
log4j.logger.org.apache.zookeeper=INFO
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZKUtil=INFO
log4j.logger.org.apache.hadoop.hbase.zookeeper.ZooKeeperWatcher=INFO

